# Usual Port
server.port=8010

# This is needed so that Eureka knows we are running on AWS EC2.
eureka.datacenter=cloud

# In development, we do not want self preservation mode to kick in, so I'll disable it.
# Percent of servers not responding before trigger self preservation
eureka.server.renewalPercentThreshold=0.1
eureka.server.enableSelfPreservation=false

# It is ESSENTIAL to provide your region...
eureka.client.region=ap-southeast-1

# Enter your list of Eureka Servers here, comma separated. You MUST use the full DNS names that the servers will have
# Form: http://ec2-xxx-xxx-xxx-xxx.region.compute.amazonaws.com:8010/eureka/
# Value coming from elastic ip (even no instance yet assigned to that elastic ip)
eureka.client.serviceUrl.defaultZone=http://ec2-13-228-197-187.ap-southeast-1.compute.amazonaws.com:8010/eureka/,http://ec2-13-228-197-211.ap-southeast-1.compute.amazonaws.com:8010/eureka/
